If any db change occurs mention here with date


const { Client } = require('pg');

const client = new Client({
  host: 'localhost',
  user: 'postgres',
  password: 'admin',
  database: 'CharityDB',
  port: 5432, 
});

client.connect()
  .then(() => console.log('Connected to the database.'))
  .catch(err => console.error('Connection error', err.stack));

module.exports = client;

// app.get("/status", async (req, res) => {
//   try {
//       const result = await client.query('SELECT * FROM status');
//       res.json(result.rows);
//       console.log("Select query");
//       console.log(result.rowCount);
//   } catch (err) {
//     console.log("SElect query try-catch");
//       console.error('Error executing query', err.stack);
//       res.status(500).send('Error retrieving data');
//   }
// });
